@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');

body {
  margin: 0;
  font-family: poppins;
  background-color: #010824;
  color: #eee;
  font-size: 15px;
  min-height: 100vh;
  background-image: repeating-linear-gradient(
    to right, transparent 0 49px, #eee1 49px 50px
  ),
  repeating-linear-gradient(
    to bottom, transparent 0 49px, #eee1 49px 50px
  );
  &::before {
    position: fixed;
    width: 400px;
    height: 400px;
    content: "";
    background-image: linear-gradient(to right, #d02e23, #7a43b6);
    z-index: -1;
    top: -200px;
    left: calc(50% - 200px);
    pointer-events: none;
    border-radius: 50% 50% 0 0;
    -webkit-border-radius: 50% 50% 0 0;
    -moz-border-radius: 50% 50% 0 0;
    -ms-border-radius: 50% 50% 0 0;
    -o-border-radius: 50% 50% 0 0;
    filter: blur(250px);
    -webkit-filter: blur(250px);
  }
}
main {
  width: min(1300px, 100%);
  margin: auto;
}
header {
  position: fixed;
  width: min(1300px, 100%);
  height: 60px;
  top: 0;
  left: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  z-index: 100;
  backdrop-filter: blur(10px);
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  & img {
    width: 50px;
  }
  & .logo, nav {
    display: flex;
    gap: 30px;
    & span {
      cursor: pointer;
      &.active {
        color: #e945e3;
        text-shadow: 0 0 5px #7a43b6;
      }
    }
  }
}
.icon-bar {
  display: none;
}
section {
  width: min(1300px, 100%);
  margin: auto;
  padding: 50px;
  box-sizing: border-box;
  &.home {
    padding-top: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    & .content {
      font-family: 'MuseoModerno', system-ui;
      & .name {
        font-size: 1em;
        font-weight: bold;
        line-height: 1em;
        font-size: 4em;
        & span {
          background-image: linear-gradient(to right, #78e728, #f3265f, #7f40ac, #78e728);
          background-size: 200% auto;
          animation: gradientAnimation;
          -webkit-animation: gradientAnimation 5s linear infinite;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }
      }
      & .des {
        color: #eee5;
        margin: 30px 0;
        border-left: .7em solid #e945e3;
        padding-left: 2em;
      }
      & a {
        color: #eee;
        font-size: large;
        font-weight: bold;
        text-decoration: none;
        border: 1px solid #eee;
        padding: 20px 30px;
        margin-top: 30px;
        display: block;
        width: max-content;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        -ms-border-radius: 40px;
        -o-border-radius: 40px;
      }
    }
    & .avatar {
      text-align: right;
      & .card {
        display: inline-flex;
        flex-direction: column;
        box-shadow: 0 150px 150px #e945e333;
        transition: 0.5s;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        &:hover {
        box-shadow: 0 150px 150px #e945e355;
      }
    }
      & img {
        width: 100%;
        height: min(700px, 80vh);
        object-fit: cover;
        object-position: top;
      }
      & .info {
        background-color: #eee;
        color: #010824;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        gap: 20px;
        padding: 20px;
        font-size: 1.2em;
        & div:nth-child(-n + 3) {
          font-weight: bold;
        }
      }
    }
  }
  &.skills {
    & .title {
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      font-family: 'MuseoModerno' system-ui;
    }
    & .des {
      color: #eee5;
      text-align: center;
      max-width: 500px;
      margin: auto;
    }
    & .list {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(auto-fill, 300px);
      justify-content: space-between;
      gap: 3vw;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 70%;
        height: 70%;
        top: 50%;
        left: 50%;
        background-size: 200% auto;
        background-image: linear-gradient(-45deg, red, blue);
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        z-index: -1;
      }
      & .item {
        text-align: center;
        backdrop-filter: blur(50px);
        padding: 20px;
        background-color: #01082488;
        border-radius: 20px;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        & svg {
          font-size: 30px;
          background-color: #eee2;
          padding: 10px;
          border-radius: 10px;
          -webkit-border-radius: 10px;
          -moz-border-radius: 10px;
          -ms-border-radius: 10px;
          -o-border-radius: 10px;
        }
        & .des {
          text-align: center;
          width: 100%;
          font-size: small;
        }
      }
    }
  }
  &.projects {
    & .title {
      font-size: 3em;
      text-align: center;
      margin-top: 100px;
      font-weight: bold;
    }
    & .des {
      color: #eee5;
      text-align: center;
      max-width: 500px;
      margin: auto;
    }
    & .list {
      margin-top: 50px;
      & .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        gap: 20px;
        & .images {
          background-image: linear-gradient(-45deg, #473bb4, #be24a9);
          padding: 40px;
          text-align: center;
          overflow: hidden;
          border-radius: 20px;
          -webkit-border-radius: 20px;
          -moz-border-radius: 20px;
          -ms-border-radius: 20px;
          -o-border-radius: 20px;
          & img {
            height: 400px;
            box-shadow: 0 20px 40px #010824;
            border-radius: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
          }
        }
        & .content {
          & h3 {
            & a {
              font-size: 1.5em;
              margin: 0;
              text-decoration: none;
              color: #eee;
            }
          }
          & .des {
            text-align: left;
            width: 100%;
          }
          & .mission {
            display: grid;
            grid-template-columns: 70px 1fr;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
            & div:nth-child(1) svg {
              background-color: #eee3;
              padding: 20px;
              font-size: 20px;
              border-radius: 15px;
              -webkit-border-radius: 15px;
              -moz-border-radius: 15px;
              -ms-border-radius: 15px;
              -o-border-radius: 15px;
            }
          }
        }
        &:nth-child(2n) {
          & .images {
            grid-column-start: 2;
            grid-row-start: 1;
          }
          & .content {
            grid-column-start: 1;
            grid-row-start: 1;
          }
        }
      }
    }
  }
  &.contacts {
    padding-bottom: 220px;
    & .title {
      font-size: 3em;
      font-weight: bold;
      text-align: center;
    }
    & .des {
      color: #eee5;
      text-align: center;
      max-width: 500px;
      margin: auto;
    }
    & .list {
      text-align: center;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
      & .item {
        margin-top: 50px;
        text-align: center;
        background-color: #eee3;
        padding: 0 20px 20px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
        & span {
          margin-right: 10px;
          font-size: 25px;
        }
        & button {
          margin: 20px auto 10px;
          padding: 10px;
          cursor: pointer;
          font-weight: bold;
          border-radius: 20px;
          border: none;
          & a {
            text-decoration: none;
            color: inherit;
          }
        }
      }
    }
  }
  &.footer {
    text-align: center;
    padding-bottom: 15px;
  }
}
.animation {
  opacity: 0;
  filter: blur(20px);
  -webkit-filter: blur(20px);
  transform: translateY(50px);
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  &.active {
    opacity: 1;
    filter: blur(0);
    -webkit-filter: blur(0);
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

@keyframes gradientAnimation {
  to {
    background-position: 200% center;
  }
}
@media screen and (max-width: 1023px) {
  section.home{
      & .content{
          & .name{
              font-size: 3em;
          }
      }
      & .avatar{
        text-align: center;
          & img{
              max-height: 390px;
          }
      }
  }
}
@media screen and (max-width: 767px) {
  section{
      padding: 20px;
      &.home{
          grid-template-columns: 1fr;
          padding-top: 70px;
          & .content{
              & a{
                  margin: auto;
                  font-size: small;
              }
          }
          & .avatar{
              grid-row-start: 1;
              & .info {
                align-items: center;
                & div:nth-child(-n + 3) {
                  font-weight: normal;
                }
                &:nth-child(2) {
                  font-size: 16px;
                }
              }
          }
      }
      &.skills {
        & .list {
          display: grid;
          grid-template-columns: repeat(auto-fill, 100%);
        }
      }
      &.projects{
          & .list{
              & .item{
                  grid-template-columns: 1fr;
                  & .content{
                      & h3{
                          font-size: 1.2em;
                          margin-bottom: 1em;
                      }
                  }
              }
              & .item:nth-child(2n){
                  & .content, .images{
                      grid-row-start: auto;
                      grid-column-start: auto;
                      grid-column-end: auto;
                  }
              }
          }
      }
      &.footer {
        font-size: 12px;
      }
  }
  header{
      & nav{
          width: 80%;
          height: 100vh;
          position: fixed;
          flex-direction: column;
          justify-content: start;
          align-items: start;
          inset: 0 auto 0 0;
          background-color: #eee;
          color: #0F1225;
          padding: 50px;
          box-sizing: border-box;
          font-weight: bold;
          left: -100%;
          transition: .5s;
      }
      & .icon-bar{
          display: block;
      }
      & nav.active{
          left: 0;
      } 
  }
}




